{
  "name": "minecraft-cli",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "bin": {
    "mccli": "./src/index.js"
  },
  "scripts": {
    "mccli": "node ./src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^15.3.0"
  }
}
